aalib >= 1.4rc5
alsa-lib >= 1.0.27.2
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
dbus >= 1.6.12
ffmpeg >= 2.4.13
fribidi >= 0.19.2
gcc >= 4.8.2
glibc-solibs >= 2.17
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXi >= 1.7.2
libXinerama >= 1.1.3
libXpm >= 3.5.11
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXtst >= 1.2.2
libXxf86vm >= 1.1.3
libcaca >= 0.99.beta19
libdrm >= 2.4.46
libgcrypt >= 1.5.3
libgpg-error >= 1.11
libidn >= 1.25
libva >= 1.5.1
libxcb >= 1.9.1
libxml2 >= 2.9.1
lua >= 5.2.4
mesa >= 9.1.7
qt >= 4.8.5
sdl >= 1.2.15
zlib >= 1.2.8
