GConf >= 2.22.0gsb
ORBit2 >= 2.14.12gsb
a52dec >= 0.7.4
aalib >= 1.4rc5
alsa-lib >= 1.0.17a
arts >= 1.5.9
atk >= 1.22.0
audiofile >= 0.2.6
avahi >= 0.6.23
bzip2 >= 1.0.5
cairo >= 1.4.14
cxxlibs >= 6.0.9 | gcc-g++ >= 4.2.3
cyrus-sasl >= 2.1.22
dbus >= 1.1.20
dbus-glib >= 0.74
dirac >= 1.0.0
e2fsprogs >= 1.40.8
esound >= 0.2.38
expat >= 2.0.1
faac >= 1.26
faad2 >= 2.6.1
ffmpeg >= 20081102
flac >= 1.2.1
fluidsynth >= 1.0.8
fontconfig >= 2.4.2
freetype >= 2.3.5
fribidi >= 0.10.9
gcc >= 4.2.3
gdbm >= 1.8.3
glib2 >= 2.14.6
glibc-solibs >= 2.70
gnome-vfs >= 2.22.0gsb
gnutls >= 2.2.5
gpm >= 1.20.1
gtk+2 >= 2.12.9
hal >= 0.5.10
jack >= 0.109.2
lame >= 3.98.2
lash >= 0.5.4
libICE >= 1.0.4
libSM >= 1.0.3
libX11 >= 1.1.4
libXau >= 1.0.3
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXi >= 1.1.3
libXinerama >= 1.0.3
libXpm >= 3.5.7
libXrandr >= 1.2.2
libXrender >= 0.9.4
libXt >= 1.0.5
libXv >= 1.0.4
libXvMC >= 1.0.4
libXxf86vm >= 1.0.1
libass >= 0.9.5
libasyncns >= 0.7
libavc1394 >= 0.5.3
libcaca >= 0.99.beta16
libcddb >= 1.3.0
libcdio >= 0.79
libdc1394 >= 1.2.2
libdrm >= 2.3.0
libdvbpsi5 >= 0.1.6
libdvdnav >= 0.1.10
libdvdread >= 0.9.7
libgcrypt >= 1.4.0
libggi >= 2.2.2
libgii >= 1.0.2
libgpg-error >= 1.6
libgsf >= 1.14.8
libid3tag >= 0.15.1b
libjpeg >= 6b
libkate >= 0.2.6
libmad >= 0.15.1b
libmpcdec >= 1.2.6
libmpeg2 >= 0.5.1
libnotify >= 0.4.4gsb
libogg >= 1.1.3
libpng >= 1.2.27
libproxy >= 0.2.3
libraw1394 >= 1.3.0
librsvg >= 2.22.1
libshout >= 2.2.2
libtermcap >= 1.2.3
libtheora >= 1.0beta2
libtiff >= 3.8.2
libusb >= 0.1.12
libvorbis >= 1.2.0
libxcb >= 1.0
libxml2 >= 2.6.31
lua >= 5.1.4
mesa >= 7.0.2
ncurses >= 5.6
opencv >= 1.1pre1
openldap-client >= 2.3.38
openssl >= 0.9.8h | openssl-solibs >= 0.9.8h
pango >= 1.20.0
pcre >= 7.7
portaudio >= 19.20071207
pulseaudio >= 0.9.13
readline >= 5.2
samba >= 3.0.32
sdl >= 1.2.13
slang >= 2.1.3
speex >= 1.2rc1
svgalib >= 1.9.25
sysfsutils >= 2.1.0
taglib >= 1.5
twolame >= 0.3.12
vcdimager >= 0.7.23
x264 >= 20081031
xvidcore >= 1.1.3
zvbi >= 0.2.33
