aalib >= 1.4rc5
alsa-lib >= 1.0.24.1
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
dbus >= 1.4.1
dbus-glib >= 0.88
ffmpeg >= 0.10.16
fribidi >= 0.19.2
gcc >= 4.5.2
glibc-solibs >= 2.13
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXpm >= 3.5.9
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXt >= 1.1.1
libXtst >= 1.2.0
libXxf86vm >= 1.1.1
libcaca >= 0.99.beta16
libdrm >= 2.4.23
libgcrypt >= 1.5.6
libgpg-error >= 1.11
libva >= 1.0.16
libxcb >= 1.7
libxml2 >= 2.7.8
lua >= 5.1.4
mesa >= 7.9.2
qt >= 4.7.0_7abde40
sdl >= 1.2.14
zlib >= 1.2.5
