aalib >= 1.4rc5
alsa-lib >= 1.1.1
dbus >= 1.10.8
ffmpeg >= 3.1.4
fribidi >= 0.19.7
gcc >= 5.3.0
gcc-g++ >= 5.3.0
glibc-solibs >= 2.23
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXpm >= 3.5.11
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXtst >= 1.2.2
libXxf86vm >= 1.1.4
libcaca >= 0.99.beta19
libdrm >= 2.4.68
libgcrypt >= 1.7.1
libgpg-error >= 1.23
libidn >= 1.30
libva >= 1.7.1
libxcb >= 1.11.1
libxml2 >= 2.9.4
lua >= 5.2.4
mesa >= 11.2.2
qt >= 4.8.7
sdl >= 1.2.15
zlib >= 1.2.8
