GConf >= 3.2.3
ORBit2 >= 2.14.19
a52dec >= 0.7.4
atk >= 2.2.0
attr >= 2.4.45
avahi >= 0.6.31
bzip2 >= 1.0.6
cairo >= 1.10.2
celt >= 0.11.2
cyrus-sasl >= 2.1.23
dirac >= 1.0.2
expat >= 2.0.1
faad2 >= 2.7
flac >= 1.3.1
fluidsynth >= 1.1.5
fontconfig >= 2.8.0
freetype >= 2.5.5
gdbm >= 1.8.3
gdk-pixbuf2 >= 2.24.1
glib2 >= 2.30.2
gnome-vfs >= 2.24.4
gnutls >= 2.10.5
gpm >= 1.20.1
gsm >= 1.0.13
gtk+2 >= 2.24.4
jack >= 1.9.8
json-c >= 0.10
lame >= 3.99.4
lash >= 0.6.0rc2
libass >= 0.10.2
libasyncns >= 0.8
libavc1394 >= 0.5.4
libcap >= 2.20
libcddb >= 1.3.2
libcdio >= 0.79
libdc1394 >= 2.1.4
libdvbpsi >= 0.2.2
libdvdnav >= 4.1.3
libdvdread >= 4.1.3
libebml >= 1.2.0
libffi >= 3.0.10
libid3tag >= 0.15.1b
libjpeg >= v8a
libkate >= 0.4.1
libmad >= 0.15.1b
libmatroska >= 1.3.0
libmodman >= 2.0.1
libmodplug >= 0.8.8.2
libmpcdec >= 1.2.6
libmpeg2 >= 0.5.1
libmtp >= 1.0.1
libnotify >= 0.7.4
libogg >= 1.2.2
libpng >= 1.4.19
libproxy >= 0.4.11
libraw1394 >= 2.0.9
librsvg >= 2.32.0
libshout >= 2.2.2
libsndfile >= 1.0.26
libtheora >= 1.1.1
libtiff >= 3.9.7
libtiger >= 0.3.4
libupnp >= 1.6.17
libusb >= 1.0.9
libusb-compat >= 0.1.4
libvorbis >= 1.3.2
libvpx >= 1.1.0
ncurses >= 5.9
opencore-amr >= 0.1.3
openjpeg >= 1.5.2
openldap-client >= 2.4.23 | openldap >= 2.4.23
openssl >= 0.9.8zh | openssl-solibs >= 0.9.8zh
orc >= 0.4.16
pango >= 1.29.4
pcre >= 8.12
pixman >= 0.20.2
portaudio >= 19.20111121
pulseaudio >= 1.1
readline >= 5.2
rtmpdump >= 2.4.20120901
samba >= 3.5.22
schroedinger >= 1.0.11
seamonkey >= 2.0.14 | seamonkey-solibs >= 2.0.14
slang >= 2.2.3
speex >= 1.2rc1
sqlite >= 3.7.5
startup-notification >= 0.12
svgalib >= 1.9.25
taglib >= 1.6.3
twolame >= 0.3.13
udev >= 165
util-linux >= 2.19
v4l-utils >= 0.8.3
vcdimager >= 0.7.24
x264 >= 20120830
xcb-util >= 0.3.6
xosd >= 2.2.14
xvidcore >= 1.3.1
zvbi >= 0.2.33
