a52dec >= 0.7.4
atk >= 2.4.0
attr >= 2.4.46
avahi >= 0.6.31
bzip2 >= 1.0.6
cairo >= 1.10.2
celt >= 0.11.2
cyrus-sasl >= 2.1.23
dirac >= 1.0.2
e2fsprogs >= 1.42.6
expat >= 2.0.1
faad2 >= 2.7
flac >= 1.2.1
fluidsynth >= 1.1.6
fontconfig >= 2.9.0
freetype >= 2.4.10
gdbm >= 1.8.3
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
gmp >= 5.1.3
gnutls >= 3.0.23
gpm >= 1.20.1
gsm >= 1.0.13
gtk+2 >= 2.24.10
harfbuzz >= 0.9.9
icu4c >= 49.1.2
jack >= 1.9.9.5
json-c >= 0.11
lame >= 3.99.5
lash >= 0.6.0rc2
libass >= 0.11.2
libasyncns >= 0.8
libavc1394 >= 0.5.4
libbluray >= 0.5.0
libcap >= 2.22
libcddb >= 1.3.2
libcdio >= 0.83
libcroco >= 0.6.5
libdc1394 >= 2.2.1
libdvbpsi >= 0.2.2
libdvdnav >= 4.2.1
libdvdread >= 4.2.1
libebml >= 1.3.0
libffi >= 3.0.11
libgme >= 0.5.5
libilbc >= 2.0.2
libjpeg >= v8a
libkate >= 0.4.1
libmad >= 0.15.1b
libmatroska >= 1.4.1
libmodplug >= 0.8.8.4
libmpeg2 >= 0.5.1
libmtp >= 1.1.3
libnotify >= 0.7.5
libogg >= 1.3.0
libpng >= 1.4.12
libproxy >= 0.4.11
libraw1394 >= 2.1.0
librsvg >= 2.36.1
libsamplerate >= 0.1.8
libshout >= 2.3.1
libsndfile >= 1.0.26
libtheora >= 1.1.1
libtiff >= 3.9.6
libtiger >= 0.3.4
libupnp >= 1.6.18
libusb >= 1.0.14
libvorbis >= 1.3.3
libvpx >= 1.2.0
ncurses >= 5.9
nettle >= 2.5
opencore-amr >= 0.1.3
openjpeg >= 1.5.2
openldap-client >= 2.4.31 | openldap >= 2.4.31
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
opus >= 1.0.3
orc >= 0.4.17
pango >= 1.30.1
pixman >= 0.26.2
portaudio >= 19.20111121
pulseaudio >= 4.0
readline >= 5.2
rtmpdump >= 2.4.20131007
samba >= 3.6.8
schroedinger >= 1.0.11
slang >= 2.2.3
speex >= 1.2rc1
sqlite >= 3.7.13
svgalib >= 1.9.25
taglib >= 1.7.2
twolame >= 0.3.13
udev >= 182
util-linux >= 2.21.2
v4l-utils >= 0.8.8
vcdimager >= 0.7.24
x264 >= 20131101
xcb-util-keysyms >= 0.3.9
xosd >= 2.2.14
xvidcore >= 1.3.3
xz >= 5.0.4
zvbi >= 0.2.34
