GConf >= 2.28.1
ORBit2 >= 2.14.18
aalib >= 1.4rc5
atk >= 1.30.0
attr >= 2.4.43_1
avahi >= 0.6.27
cairo >= 1.8.8
cyrus-sasl >= 2.1.23
dbus-glib >= 0.86
expat >= 2.0.1
fontconfig >= 2.8.0
fluidsynth >= 1.1.1
gdbm >= 1.8.3
glib2 >= 2.24.1
gnome-vfs >= 2.24.3
gtk+2 >= 2.20.1
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXi >= 1.3
libXinerama >= 1.1
libXpm >= 3.5.8
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXt >= 1.0.8
libXtst >= 1.1.0
libXxf86vm >= 1.1.0
libcap >= 2.19
libxcb >= 1.6
mesa >= 7.8.1
ncurses >= 5.7
openldap-client >= 2.4.21
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
pango >= 1.26.2
portaudio >= 19.20071207
pulseaudio >= 0.9.21
pcre >= 8.02
pixman >= 0.16.6
qt >= 4.6.2
readline >= 5.2
samba >= 3.5.2
seamonkey >= 2.0.4 | seamonkey-solibs >= 2.0.4
slang >= 2.2.2
sqlite >= 3.6.23.1
svgalib >= 1.9.25
util-linux-ng >= 2.17.2
v4l-utils >= 0.8.0
xcb-util >= 0.3.6
