a52dec >= 0.7.4
atk >= 2.18.0
attr >= 2.4.47
avahi >= 0.6.32
bzip2 >= 1.0.6
cairo >= 1.14.6
chromaprint >= 1.3.2
curl >= 7.49.1
cyrus-sasl >= 2.1.26
eudev >= 3.1.5
expat >= 2.1.0
faad2 >= 2.7
flac >= 1.3.1
fluidsynth >= 1.1.6
fontconfig >= 2.11.1
freerdp >= 1.2.0.beta1.android9
freetype >= 2.6.3
gdal >= 2.1.1
gdk-pixbuf2 >= 2.32.3
geos >= 3.5.0
giflib >= 5.1.1
glib2 >= 2.46.2
glu >= 9.0.0
gmp >= 6.1.1
gnutls >= 3.4.13
gpm >= 1.20.7
gsm >= 1.0.14
gst-plugins-base >= 1.6.4
gst-plugins-base0 >= 0.10.36
gstreamer >= 1.6.4
gstreamer0 >= 0.10.36
gtk+2 >= 2.24.30
harfbuzz >= 1.2.7
hdf5 >= 1.8.17
icu4c >= 56.1
ilmbase >= 2.2.0
jack >= 1.9.10
jasper >= 1.900.1
json-c >= 0.12.1
kvazaar >= 0.8.3
lame >= 3.99.5
lash >= 0.6.0rc2
lcms2 >= 2.7
libass >= 0.13.6
libasyncns >= 0.8
libavc1394 >= 0.5.4
libbluray >= 1.0.0
libcap >= 2.22
libcddb >= 1.3.2
libcroco >= 0.6.11
libdc1394 >= 2.2.4
libdvbpsi >= 1.3.0
libdvdnav >= 5.0.3
libdvdread >= 5.0.3
libebml >= 1.3.4
libexif >= 0.6.21
libffi >= 3.2.1
libgme >= 0.6.0
libgphoto2 >= 2.5.10
libilbc >= 2.0.2
libjpeg-turbo >= 1.5.0
libkate >= 0.4.1
libmad >= 0.15.1b
libmatroska >= 1.4.5
libmodplug >= 0.8.8.5
libmpeg2 >= 0.5.1
libmtp >= 1.1.11
libnotify >= 0.7.6
libogg >= 1.3.2
libopenmpt >= 0.2.7299
libpng >= 1.6.23
libraw1394 >= 2.1.2
librsvg >= 2.40.16
libsamplerate >= 0.1.8
libshout >= 2.4.1
libsndfile >= 1.0.27
libssh >= 0.7.3
libssh2 >= 1.7.0
libtheora >= 1.1.1
libtiff >= 4.0.6
libtiger >= 0.3.4
libtool >= 2.4.6
libunistring >= 0.9.3
libupnp >= 1.6.20
libusb >= 1.0.20
libvdpau >= 1.1.1
libvncserver >= 0.9.10
libvorbis >= 1.3.5
libvpx >= 1.6.0
libwebp >= 0.6.0
libxkbfile >= 1.0.9
libxshmfence >= 1.2
mozilla-nss >= 3.23
mpg123 >= 1.23.4
mysql >= 5.7.13
ncurses >= 5.9
netcdf >= 4.4.1
nettle >= 3.2
opencore-amr >= 0.1.3
opencv >= 3.3
openexr >= 2.2.0
openjpeg >= 2.1.1
openldap >= 2.4.44 | openldap-client >= 2.4.42
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
opus >= 1.1.3
orc >= 0.4.25
p11-kit >= 0.23.2
pango >= 1.38.1
pcre >= 8.39
pixman >= 0.34.0
poppler >= 0.45.0
portaudio >= 19.20140130
pulseaudio >= 9.0
qhull >= 2015.2
readline >= 6.3
rtmpdump >= 2.4.20151223
samba >= 4.4.5
schroedinger >= 1.0.11
slang >= 2.3.0
snappy >= 1.1.3
soxr >= 0.1.2
speex >= 1.2rc2
speexdsp >= 1.2rc3
sqlite >= 3.13.0
svgalib >= 1.9.25
taglib >= 1.10
twolame >= 0.3.13
unixodbc >= 2.3.4
util-linux >= 2.27.1
v4l-utils >= 1.10.0
x264 >= 20160816
x265 >= 2.3
xcb-util-keysyms >= 0.4.0
xine-lib >= 1.2.6
xvidcore >= 1.3.4
xz >= 5.2.2
zvbi >= 0.2.35
