a52dec >= 0.7.4
atk >= 2.8.0
attr >= 2.4.46
avahi >= 0.6.31
bzip2 >= 1.0.6
cairo >= 1.12.14
celt >= 0.11.3
curl >= 7.31.0
cyrus-sasl >= 2.1.23
dirac >= 1.0.2
e2fsprogs >= 1.42.8
expat >= 2.1.0
faad2 >= 2.7
flac >= 1.2.1
fluidsynth >= 1.1.6
fontconfig >= 2.10.93
freerdp >= 1.2.0.beta1.android9
freetype >= 2.5.0
gdk-pixbuf2 >= 2.28.2
glib2 >= 2.36.4
gmp >= 6.0.0
gnutls >= 3.1.16
gpm >= 1.20.7
gsm >= 1.0.14
gst-plugins-base >= 0.10.36
gstreamer >= 0.10.36
gtk+2 >= 2.24.20
harfbuzz >= 0.9.16
icu4c >= 51.2
ilmbase >= 2.1.0
jack >= 1.9.10
jasper >= 1.900.1
json-c >= 0.12
lame >= 3.99.5
lash >= 0.6.0rc2
libass >= 0.12.3
libasyncns >= 0.8
libavc1394 >= 0.5.4
libbluray >= 0.8.1
libcap >= 2.22
libcddb >= 1.3.2
libcroco >= 0.6.8
libdc1394 >= 2.2.3
libdvbpsi >= 0.2.2
libdvdnav >= 4.2.1
libdvdread >= 4.2.1
libebml >= 1.3.1
libexif >= 0.6.21
libffi >= 3.0.13
libgme >= 0.6.0
libgphoto2 >= 2.5.2
libilbc >= 2.0.2
libjpeg >= v8a
libkate >= 0.4.1
libmad >= 0.15.1b
libmatroska >= 1.4.2
libmodplug >= 0.8.8.5
libmpeg2 >= 0.5.1
libmtp >= 1.1.6
libnotify >= 0.7.5
libogg >= 1.3.0
libpng >= 1.4.12
libquvi >= 0.4.1
libraw1394 >= 2.1.1
librsvg >= 2.36.4
libsamplerate >= 0.1.8
libshout >= 2.3.1
libsndfile >= 1.0.26
libssh >= 0.5.4
libssh2 >= 1.6.0
libtheora >= 1.1.1
libtiff >= 3.9.7
libtiger >= 0.3.4
libtool >= 2.4.2
libupnp >= 1.6.19
libusb >= 1.0.9
libvncserver >= 0.9.9
libvorbis >= 1.3.3
libvpx >= 1.4.0
libwebp >= 0.4.4
libxkbfile >= 1.0.8
ncurses >= 5.9
nettle >= 2.7.1
opencore-amr >= 0.1.3
opencv >= 3.0.0
openexr >= 2.1.0
openjpeg >= 2.1.1
openssl >= 1.0.1e | openssl-solibs >= 1.0.1e
opus >= 1.1
orc >= 0.4.24
p11-kit >= 0.16.4
pango >= 1.34.1
pixman >= 0.30.2
portaudio >= 19.20140130
pulseaudio >= 6.0
readline >= 5.2
rtmpdump >= 2.4.20150115
samba >= 4.1.0
schroedinger >= 1.0.11
slang >= 2.2.4
soxr >= 0.1.2
speex >= 1.2rc2
speexdsp >= 1.2rc3
svgalib >= 1.9.25
taglib >= 1.8
twolame >= 0.3.13
udev >= 182
util-linux >= 2.21.2
v4l-utils >= 0.9.5
x264 >= 20150223
x265 >= 1.8
xcb-util-keysyms >= 0.3.9
xine-lib >= 1.1.21
xvidcore >= 1.3.3
xz >= 5.0.5
zvbi >= 0.2.35
