a52dec >= 0.7.4
alsa-lib >= 1.0.23
bzip2 >= 1.0.5
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dbus >= 1.2.24
dirac >= 1.0.2
faad2 >= 2.7
ffmpeg >= 0.6.1
flac >= 1.2.1
freetype >= 2.3.12
fribidi >= 0.10.9
gcc >= 4.4.4
glibc-solibs >= 2.11.1
gnutls >= 2.8.6
gpm >= 1.20.1
gsm >= 1.0.13
jack >= 1.9.6
lame >= 3.98.4
lash >= 0.6.0rc2
libass >= 0.9.11
libasyncns >= 0.8
libavc1394 >= 0.5.4
libcaca >= 0.99.beta16
libcddb >= 1.3.0
libcdio >= 0.79
libdc1394 >= 2.1.2
libdrm >= 2.4.20
libdvbpsi >= 0.1.7
libdvdcss >= 1.2.10
libdvdnav >= 0.1.10
libdvdread >= 4.1.3
libebml >= 1.0.0
libgcrypt >= 1.4.5
libgpg-error >= 1.7
libgsf >= 1.14.16
libid3tag >= 0.15.1b
libjpeg >= v8a
libkate >= 0.3.8
libmad >= 0.15.1b
libmatroska >= 1.0.0
libmodman >= 2.0.1
libmodplug >= 0.8.8.1
libmpcdec >= 1.2.6
libmpeg2 >= 0.5.1
libnotify >= 0.4.5
libogg >= 1.1.4
libpng >= 1.4.2
libproxy >= 0.4.6
libraw1394 >= 2.0.5
librsvg >= 2.26.0
libshout >= 2.2.2
libsndfile >= 1.0.21
libtheora >= 1.1.1
libtiger >= 0.3.4
libtiff >= 3.9.2
libupnp >= 1.6.6
libusb >= 1.0.8
libva >= 1.0.10
libvorbis >= 1.2.3
libxml2 >= 2.7.6
lua >= 5.1.4
opencore-amr >= 0.1.2
orc >= 0.4.11
rtmpdump >= 2.3
schroedinger >= 1.0.10
sdl >= 1.2.14
speex >= 1.2rc1
taglib >= 1.6.2
twolame >= 0.3.12
udev >= 153
vcdimager >= 0.7.23
x264
xosd >= 2.2.14
xvidcore >= 1.2.2
zlib >= 1.2.3
zvbi >= 0.2.33
