GConf >= 2.26.2
ORBit2 >= 2.14.17
a52dec >= 0.7.4
atk >= 1.26.0
attr >= 2.4.43_1
avahi >= 0.6.25
bzip2 >= 1.0.5
cairo >= 1.8.6
cyrus-sasl >= 2.1.23
dirac >= 1.0.2
e2fsprogs >= 1.41.8
expat >= 2.0.1
faad2 >= 2.7
flac >= 1.2.1
fluidsynth >= 1.0.9
fontconfig >= 2.6.0
freetype >= 2.3.9
gdbm >= 1.8.3
glib2 >= 2.18.4
gnome-vfs >= 2.24.1
gnutls >= 2.6.6
gpm >= 1.20.1
gsm >= 1.0.12
gst-plugins-base >= 0.10.23
gstreamer >= 0.10.23
gtk+2 >= 2.14.7
jack >= 0.118.0
jasper >= 1.900.1
lame >= 3.98.2
lash >= 0.6.0rc2
libass >= 0.9.9
libasyncns >= 0.8
libavc1394 >= 0.5.3
libcap >= 2.16
libcddb >= 1.3.0
libcdio >= 0.79
libdc1394 >= 1.2.2
libdvbpsi5 >= 0.1.6
libdvdnav >= 4.1.3
libdvdread >= 4.1.3
libggi >= 2.2.2
libgii >= 1.0.2
libgsf >= 1.14.15
libid3tag >= 0.15.1b
libjpeg >= 6b
libkate >= 0.3.7
libmad >= 0.15.1b
libmpcdec >= 1.2.6
libmpeg2 >= 0.5.1
libmtp >= 0.3.6
libnotify >= 0.4.5
libogg >= 1.1.3
libpng >= 1.2.37
libproxy >= 0.3.1
libraw1394 >= 1.3.0
librsvg >= 2.26.0
libshout >= 2.2.2
libsndfile >= 1.0.21
libtheora >= 1.0
libtiff >= 3.8.2
libusb >= 1.0.6
libusb-compat >= 0.1.3
libvorbis >= 1.2.0
libvpx >= 0.9.2
ncurses >= 5.7
opencore-amr >= 0.1.2
opencv >= 2.1.0
openjpeg >= 1.3
openssl >= 0.9.8k | openssl-solibs >= 0.9.8k
orc >= 0.4.4
pango >= 1.22.4
pcre >= 7.7
pixman >= 0.15.18
portaudio >= 19.20071207
pulseaudio >= 0.9.21
readline >= 5.2
samba >= 3.2.13
schroedinger >= 1.0.9
slang >= 2.1.4
speex >= 1.2rc1
svgalib >= 1.9.25
sysfsutils >= 2.1.0
taglib >= 1.5
twolame >= 0.3.12
v4l-utils >= 0.8.0
vcdimager >= 0.7.23
x264 >= 20100429
xcb-util >= 0.3.5
xine-lib >= 1.1.16.3
xvidcore >= 1.2.2
zvbi >= 0.2.33
