aalib >= 1.4rc5
alsa-lib >= 1.0.26
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
dbus >= 1.4.20
ffmpeg >= 1.2.12
fribidi >= 0.19.2
gcc >= 4.7.1
glibc-solibs >= 2.15
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXpm >= 3.5.10
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXtst >= 1.2.1
libXxf86vm >= 1.1.2
libcaca >= 0.99.beta18
libdrm >= 2.4.33
libgcrypt >= 1.5.0
libgpg-error >= 1.10
libva >= 1.2.1
libxcb >= 1.8.1
libxml2 >= 2.8.0
lua >= 5.1.5
mesa >= 8.0.4
qt >= 4.8.2
sdl >= 1.2.14
zlib >= 1.2.6
