aalib >= 1.4rc5
alsa-lib >= 1.0.23
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dbus >= 1.2.24
dbus-glib >= 0.86
ffmpeg >= 0.7.17
fribidi >= 0.10.9
gcc >= 4.4.4
glibc-solibs >= 2.11.1
hal >= 0.5.14
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXi >= 1.3
libXinerama >= 1.1
libXpm >= 3.5.8
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXt >= 1.0.8
libXtst >= 1.1.0
libXv >= 1.0.5
libXvMC >= 1.0.5
libXxf86vm >= 1.1.0
libcaca >= 0.99.beta16
libdrm >= 2.4.20
libgcrypt >= 1.5.5
libgpg-error >= 1.11
libva >= 1.0.16
libxcb >= 1.6
libxml2 >= 2.7.6
lua >= 5.1.4
mesa >= 7.8.1
qt >= 4.6.2
sdl >= 1.2.14
zlib >= 1.2.3
