aalib >= 1.4rc5
alsa-lib >= 1.0.18
cxxlibs >= 6.0.10 | gcc-g++ >= 4.3.3
dbus >= 1.2.14
dbus-glib >= 0.80
ffmpeg >= 0.6.7
fribidi >= 0.10.9
gcc >= 4.3.3
glibc-solibs >= 2.9
hal >= 0.5.11
libICE >= 1.0.5
libSM >= 1.1.0
libX11 >= 1.2.2
libXau >= 1.0.4
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXi >= 1.2.1
libXinerama >= 1.0.3
libXpm >= 3.5.7
libXrandr >= 1.3.0
libXrender >= 0.9.4
libXt >= 1.0.6
libXtst >= 1.0.3
libXv >= 1.0.4
libXvMC >= 1.0.4
libXxf86vm >= 1.0.2
libcaca >= 0.99.beta16
libdrm >= 2.4.12
libgcrypt >= 1.4.4
libgpg-error >= 1.7
libva >= 1.0.15
libxcb >= 1.3
libxml2 >= 2.7.3
lua >= 5.1.4
mesa >= 7.5
sdl >= 1.2.13
qt >= r1008952
zlib >= 1.2.3
