GConf >= 2.28.1
ORBit2 >= 2.14.18
a52dec >= 0.7.4
aalib >= 1.4rc5
atk >= 1.30.0
attr >= 2.4.43_1
avahi >= 0.6.31
bzip2 >= 1.0.6
cairo >= 1.8.8
cyrus-sasl >= 2.1.23
dbus-glib >= 0.86
dirac >= 1.0.2
enca >= 1.13
expat >= 2.0.1
faad2 >= 2.7
flac >= 1.2.1
fluidsynth >= 1.1.3
fontconfig >= 2.8.0
freetype >= 2.5.5
fluidsynth >= 1.1.6
gdbm >= 1.8.3
glib2 >= 2.24.1
gnome-vfs >= 2.24.3
gnutls >= 2.8.6
gpm >= 1.20.1
gsm >= 1.0.13
gtk+2 >= 2.18.9
jack >= 1.9.7
lame >= 3.98.4
lash >= 0.6.0rc2
lcms >= 1.19
libcap >= 2.19
libass >= 0.9.13
libasyncns >= 0.8
libavc1394 >= 0.5.4
libcaca >= 0.99.beta16
libcddb >= 1.3.0
libcdio >= 0.79
libdc1394 >= 2.1.2
libdrm >= 2.4.20
libdvbpsi >= 0.1.7
libdvdnav >= 4.1.3
libdvdread >= 4.1.3
libebml >= 1.2.0
libgsf >= 1.14.16
libid3tag >= 0.15.1b
libjpeg >= v8a
libkate >= 0.3.8
libmad >= 0.15.1b
libmatroska >= 1.1.0
libmodman >= 2.0.1
libmodplug >= 0.8.8.1
libmpcdec >= 1.2.6
libmpeg2 >= 0.5.1
libnotify >= 0.4.5
libogg >= 1.1.4
libpng >= 1.4.19
libproxy >= 0.4.7
libraw1394 >= 2.0.5
librsvg >= 2.26.0
libshout >= 2.2.2
libsndfile >= 1.0.21
libtheora >= 1.1.1
libtiff >= 3.9.7
libtiger >= 0.3.4
libupnp >= 1.6.6
libusb >= 1.0.8
libvorbis >= 1.2.3
libvpx >= 0.9.7
libxcb >= 1.6
ncurses >= 5.7
opencore-amr >= 0.1.2
openjpeg >= 1.4
openldap-client >= 2.4.21 | openldap >= 2.4.21
openssl >= 0.9.8x | openssl-solibs >= 0.9.8x
orc >= 0.4.16
pango >= 1.26.2
pcre >= 8.02
pixman >= 0.16.6
portaudio >= 19.20071207
pulseaudio >= 0.9.21
qt >= 4.6.2
readline >= 5.2
rtmpdump >= 2.3
samba >= 3.5.2
schroedinger >= 1.0.10
sdl >= 1.2.14
seamonkey >= 2.0.14 | seamonkey-solibs >= 2.0.14
slang >= 2.2.2
speex >= 1.2rc1
sqlite >= 3.6.23.1
svgalib >= 1.9.25
taglib >= 1.6.2
twolame >= 0.3.12
udev >= 153
util-linux-ng >= 2.17.2
v4l-utils >= 0.8.0
vcdimager >= 0.7.23
x264 >= 20110807
xcb-util >= 0.3.6
xosd >= 2.2.14
xvidcore >= 1.3.1
zvbi >= 0.2.33
