#!/bin/sh
#
# Slackware build script for VideoLAN Media Player
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=vlc
VERSION=1.1.4
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $SRC
fix_source

# Apply patches
# Fix NPString members name for Gecko 1.9.1
( cd projects/mozilla
  sed -e 's/UTF8Length/utf8length/' \
      -e 's/UTF8Characters/utf8characters/' \
      -i.orig *.cpp `find . -name '*.cpp'` )

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/man \
            --docdir=/usr/doc/$NAME-$VERSION \
            --enable-static=no \
            --enable-shared=yes \
            --enable-dbus \
            --enable-dbus-control \
            --enable-telepathy \
            --enable-optimize-memory=no \
            --enable-optimizations \
            --enable-sout \
            --enable-lua \
            --enable-libproxy \
            --enable-httpd \
            --enable-vlm \
            --enable-growl \
            --enable-notify \
            --enable-taglib \
            --enable-dc1394 \
            --enable-dv \
            --enable-dvdread \
            --enable-dvdnav \
            --enable-smb \
            --enable-sftp \
            --enable-dvbpsi \
            --enable-v4l \
            --enable-v4l2 \
            --enable-pvr \
            --enable-gnomevfs \
            --enable-vcdx \
            --enable-vcd \
            --enable-libcddb \
            --enable-dvb \
            --enable-screen \
            --enable-ogg \
            --enable-shout \
            --enable-mkv \
            --enable-mod \
            --enable-mpc \
            --enable-mad \
            --enable-id3tag \
            --enable-avcodec \
            --enable-libva \
            --enable-switcher \
            --enable-avformat \
            --enable-swscale \
            --enable-postproc \
            --enable-faad \
            --enable-twolame \
            --enable-real \
            --enable-realrtsp \
            --enable-a52 \
            --enable-flac \
            --enable-libmpeg2 \
            --enable-vorbis \
            --enable-speex \
            --enable-theora \
            --enable-dirac \
            --enable-schroedinger \
            --enable-png \
            --enable-x264 \
            --enable-fluidsynth \
            --enable-zvbi \
            --enable-libass \
            --enable-asademux \
            --enable-kate \
            --enable-tiger \
            --with-x \
            --enable-xcb \
            --enable-xvideo \
            --enable-glx \
            --enable-opengl \
            --enable-sdl \
            --enable-sdl-image \
            --enable-freetype \
            --enable-fribidi \
            --enable-fontconfig \
            --enable-libxml2 \
            --enable-svg \
            --enable-snapshot \
            --enable-fb \
            --enable-svgalib \
            --enable-aa \
            --enable-caca \
            --enable-oss \
            --enable-pulse \
            --enable-portaudio \
            --enable-alsa \
            --enable-jack \
            --enable-upnp \
            --enable-skins2 \
            --enable-qt4 \
            --enable-ncurses \
            --enable-xosd \
            --enable-visual \
            --enable-atmo \
            --enable-bonjour \
            --enable-udev \
            --enable-libgcrypt \
            --enable-gnutls \
            --enable-update-check \
            --enable-loader \
            --enable-vlc \
            --enable-mozilla || exit 2

# Build & install
make -j4 || exit 3
make DESTDIR=$PKG install || exit 4

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc         $SBDIR/slack-desc
install -m 644 $CWD/slack-required     $SBDIR/slack-required
install -m 644 $CWD/slack-suggests     $SBDIR/slack-suggests
install -m 644 $CWD/$NAME.SlackBuild   $SBDIR/$NAME.SlackBuild

# Assemble
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

