#!/bin/sh
#
# Slackware build script for VideoLAN Media Player (VLC)
# Copyright (C) 2008-2016 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: vlc.SlackBuild,v 1.12 2016/10/09 19:12:05 gsotirov Exp $
#

. ../../slack-package.conf

NAME=vlc
VERSION=2.2.4
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.?z* || exit 3
cd $SRC
fix_source

# Apply patches
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch -p1 -b -z.orig < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Configure
CFLAGS="$SLKCFLAGS -I/usr/include/samba-4.0" \
CXXFLAGS="$SLKCFLAGS -I/usr/include/samba-4.0" \
FLAC_CFLAGS="-I/usr/include/FLAC" \
autoreconf -vif || exit 50
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/man \
            --docdir=/usr/doc/$NAME-$VERSION \
            --enable-shared=yes \
            --enable-static=no \
            --enable-dbus \
            --disable-debug \
            --enable-optimizations \
            --enable-optimize-memory=no \
            --enable-sout \
            --enable-lua \
            --enable-httpd \
            --enable-vlm \
            --enable-dc1394 \
            --enable-dv1394 \
            --enable-dvdread \
            --enable-dvdnav \
            --enable-bluray \
            --enable-opencv \
            --enable-smbclient \
            --enable-sftp \
            --enable-v4l2 \
            --enable-vcd \
            --enable-libcddb \
            --enable-screen \
            --enable-vnc \
            --enable-freerdp \
            --enable-realrtsp \
            --enable-dvbpsi \
            --enable-gme \
            --enable-ogg \
            --enable-shout \
            --enable-mkv \
            --enable-mod \
            --enable-mpc \
            --enable-mad \
            --enable-avcodec \
            --enable-libva \
            --enable-vda \
            --enable-avformat \
            --enable-swscale \
            --enable-postproc \
            --enable-faad \
            --enable-vpx \
            --enable-twolame \
            --enable-a52 \
            --enable-flac \
            --enable-libmpeg2 \
            --enable-vorbis \
            --enable-speex \
            --enable-theora \
            --enable-schroedinger \
            --enable-png \
            --enable-jpeg \
            --enable-x264 \
            --enable-fluidsynth \
            --enable-zvbi \
            --enable-libass \
            --enable-kate \
            --enable-tiger \
            --with-x \
            --enable-xcb \
            --enable-xvideo \
            --enable-vdpau \
            --enable-sdl \
            --enable-sdl-image \
            --enable-freetype \
            --enable-fribidi \
            --enable-fontconfig \
            --enable-svg \
            --enable-svgdec \
            --enable-aa \
            --enable-caca \
            --enable-pulse \
            --enable-alsa \
            --enable-jack \
            --enable-samplerate \
            --enable-skins2 \
            --enable-libtar \
            --enable-qt \
            --enable-ncurses \
            --enable-vsxu \
            --enable-atmo \
            --enable-glspectrum \
            --enable-bonjour \
            --enable-udev \
            --enable-upnp \
            --enable-libxml2 \
            --enable-libgcrypt \
            --enable-gnutls \
            --enable-taglib \
            --enable-update-check \
            --enable-growl \
            --enable-notify \
            --enable-vlc || exit 5

#           --enable-fdkaac  # non-free 
#           --enable-opencv  # versions incompatibility

# Build & install
make V=1 -j4 || exit 6
make V=1 DESTDIR=$PKG install || exit 7

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )
gzip_man $PKG

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc         $SBDIR/slack-desc
install -m 644 $CWD/slack-required     $SBDIR/slack-required
install -m 644 $CWD/slack-suggests     $SBDIR/slack-suggests
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  install -m 644 $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install -m 644 $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

# Assemble
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
cd $PKG
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cp $CWD/slack-desc ${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

