#!/bin/sh
#
# Slackware build script for VideoLAN Media Player
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. /etc/slack-package.conf

NAME=vlc
VERSION='0.9.8a'
BUILD=1
ARCH=${ARCH:-i486}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --enable-shared=yes \
            --enable-static=no \
            --enable-release \
            --enable-optimize-memory=no \
            --enable-optimizations \
            --enable-bonjour \
            --enable-hal \
            --enable-dbus \
            --enable-dbus-control \
            --enable-telepathy \
            --enable-sout \
            --enable-switcher \
            --enable-shout \
            --enable-httpd \
            --enable-dc1394 \
            --enable-libproxy \
            --enable-realrtsp \
            --enable-smb \
            --enable-gnomevfs \
            --enable-vlm \
            --enable-growl \
            --enable-notify \
            --enable-taglib \
            --enable-id3tag \
            --enable-cdda \
            --enable-cddax \
            --enable-libcdio \
            --enable-libcddb \
            --enable-vcd \
            --enable-vcdx \
            --enable-libvcdinfo \
            --enable-dv \
            --enable-dvb \
            --enable-dvdread \
            --enable-dvdnav \
            --enable-v4l \
            --enable-v4l2 \
            --enable-pvr \
            --enable-screen \
            --enable-dvbpsi \
            --enable-ogg \
            --enable-mad \
            --enable-mpc \
            --enable-faad \
            --enable-flac \
            --enable-real \
            --enable-a52 \
            --enable-speex \
            --enable-vorbis \
            --enable-fluidsynth \
            --enable-opencv \
            --enable-avcodec \
            --enable-avformat \
            --enable-swscale \
            --enable-postproc \
            --enable-twolame \
            --enable-libmpeg2 \
            --enable-theora \
            --enable-x264 \
            --enable-dirac \
            --enable-aa \
            --enable-caca \
            --enable-fb \
            --enable-ggi \
            --enable-glx \
            --enable-opengl \
            --enable-snapshot \
            --enable-svga \
            --enable-sdl \
            --enable-sdl-image \
            --enable-x11 \
            --enable-xvideo \
            --enable-xvmc \
            --enable-xinerama \
            --enable-alsa \
            --enable-oss \
            --enable-arts \
            --enable-esd \
            --enable-jack \
            --enable-pulse \
            --enable-portaudio \
            --enable-fbosd \
            --enable-ncurses \
            --enable-xosd \
            --enable-remoteosd \
            --disable-qt4 \
            --enable-skins \
            --disable-skins2 \
            --enable-png \
            --enable-zvbi \
            --enable-libass \
            --enable-asademux \
            --enable-cmml \
            --enable-kate \
            --enable-freetype \
            --enable-fribidi \
            --enable-fontconfig \
            --enable-lua \
            --enable-svg \
            --enable-libxml2 \
            --enable-visual \
            --enable-galaktos \
            --enable-goom \
            --enable-atmo \
            --enable-libgcrypt \
            --enable-gnutls \
            --enable-update-check \
            --enable-loader \
            --enable-vlc \
            --enable-mozilla || exit 2
#           --enable-imgresample # not detected

make -j4 || exit 3
make DESTDIR=$PKG install || exit 4

# Additional installation steps
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc         $SBDIR/slack-desc
install -m 644 $CWD/slack-required     $SBDIR/slack-required
install -m 644 $CWD/slack-suggests     $SBDIR/slack-suggests
install -m 644 $CWD/$NAME.desktop      $SBDIR/$NAME.desktop
install -m 644 $CWD/$NAME.SlackBuild   $SBDIR/$NAME.SlackBuild

PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

